#:C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Facade\05 - Facade.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Facade\05 - Facade.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Common\00 - Common.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Incoming\01 - Incoming.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Outgoing\02 - Outgoing.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Outgoing\02 - Outgoing.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Common\00 - Common.xproj
#:C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\GameAdministrationService.Facade.Test\GameAdministrationService.Facade.Test.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\GameAdministrationService.Facade.Test\GameAdministrationService.Facade.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\GameAdministrationService.Facade.Test\GameAdministrationService.Facade.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Facade\05 - Facade.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\GameAdministrationService.Facade.Test\GameAdministrationService.Facade.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Incoming\01 - Incoming.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Common\00 - Common.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Incoming\01 - Incoming.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Outgoing\02 - Outgoing.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Outgoing\02 - Outgoing.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Common\00 - Common.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Facade\05 - Facade.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj
#:C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.GameAdministrationService.Domain.Test\Minor.GameAdministrationService.Domain.Test.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.GameAdministrationService.Domain.Test\Minor.GameAdministrationService.Domain.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\GameAdministrationService.Infrastructure\04 - Infrastructure.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.GameAdministrationService.Domain.Test\Minor.GameAdministrationService.Domain.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Common\00 - Common.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.GameAdministrationService.Domain.Test\Minor.GameAdministrationService.Domain.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.GameAdministrationService.Domain.Test\Minor.GameAdministrationService.Domain.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Facade\05 - Facade.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.GameAdministrationService.Domain.Test\Minor.GameAdministrationService.Domain.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Incoming\01 - Incoming.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.GameAdministrationService.Domain.Test\Minor.GameAdministrationService.Domain.Test.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Outgoing\02 - Outgoing.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\GameAdministrationService.Infrastructure\04 - Infrastructure.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Common\00 - Common.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Incoming\01 - Incoming.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Outgoing\02 - Outgoing.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Outgoing\02 - Outgoing.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Common\00 - Common.xproj
C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Facade\05 - Facade.xproj|C:\Development\MinorInfosupport\MinorInfoSupport\Minor.SpellenOefening.GameAdministrationService\Minor.SpellenOefening.GameAdministrationService.Domain\03 - Domain.xproj
