global
        log 127.0.0.1 local0 debug

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        option http-server-close
        option forwardfor
        timeout connect 5s
        timeout client  15min
        timeout server  15min

frontend public
        bind *:80
        use_backend webshop if { path_beg /Kantilever }
        use_backend webshop-api if { path_beg /api }
        use_backend bestellingen if { path_beg /Intranet }
        use_backend bestellingen if { path_beg /images }

backend webshop
        reqrep ^([^\ ]*\ /)Kantilever[/]?(.*)     \1\2
        server webshop webshop

backend webshop-api
        server webshop-api webshop

backend bestellingen
        reqrep ^([^\ ]*\ /)Intranet[/]?(.*)     \1\2
        server bestellingen bestellingen